<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PODAMYAKALA RANJITH| Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>


<body>

  <!-- Navigation -->
  <nav>
    <h1>PODAMYAKALA RANJITH</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#certificates">Certifications</a></li>
    </ul>
  </nav>

  <!-- Sections -->
  <section id="home">
    
    <div class="overlay">
    <h1>CAREER OBJECTIVE</h1>
    <p>
      Hello! I'm Ranjith Podamyakala, a detail-oriented and enthusiastic Frontend Developer...Motivated Computer Science and Engineering undergraduate seeking an internship position in
 Software Development or Data Analysis. Eager to leverage academic knowledge and programming skills in dynamic team environment to contribute to innovative projects and foster professional growth
    </p>
  </div>
  </section>
  <section id="about">
    <h1>ABOUT</h1>
    <img src="profile.jpg" alt="Ranjith Podamyakala" class="profile-photo">
    <p>I'm Ranjith Podamyakala, a detail-oriented and enthusiastic Frontend Developer with a strong foundation in web technologies like HTML, CSS, and JavaScript. I enjoy turning ideas into real, interactive digital experiences. My focus lies in writing clean, reusable code and building websites that are not only visually appealing but also responsive and user-friendly across all devices. I am constantly exploring new tools and technologies to stay updated in the ever-evolving web world. When I’m not coding, I love exploring UI/UX design trends and working on creative side projects to sharpen my skills. I believe in continuous learning and always strive to improve my craft.</p>
    </section>
  <section id="skills">
    <h1>SKILLS</h1>
    <h3>TECHNICAL SKILLS</h3>
    <h5>C,Python,Java,SQL</h5>
    <H5>Knowledge on OOPS Concepts</H5>
    <h5>HTML,CSS,JavaScript</h5>
    <h5>Problem SOlving Skills</h5>
    <h3>SOFT SKILLS</h3>
    <p>Professional Development, Community Involvement, Strong Communication skills ,Time
 management and Team Player</p>

  </section>
  <section id="projects">
  <h1>PROJECTS</h1>

  <div class="project-gallery">

    <div class="project-card">
      <a href="https://gk-quiz-pink.vercel.app/" target="_blank">
        <img src="quiz1.jpg" alt="QUIZ APP">
      </a>
      <h3>Quiz App</h3>
      <p>A responsive Quiz App of Genaral knowledge Questions.</p>
      <a href="https://github.com/ranjithyadav04/gk-quiz.git" target="_blank">View Code</a>
    </div>

    <div class="project-card">
      <a href="https://portfolio-roan-ten-45.vercel.app/" target="_blank">
        <img src="port.jpg" alt="Portfolio Website">
      </a>
      <h3>Portfolio Website</h3>
      <p>This personal website showcasing my skills and projects.</p>
      <a href="https://github.com/ranjithyadav04/Portfolio.git" target="_blank">View Code</a>
    </div>

    

  </div>
</section>

  <section id="education">
  <h2>Education</h2>
  <div class="education-container">
    <table>
      <thead>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Year</th>
          <th>CGPA / Percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bachelor of Technology (B.Tech)</td>
          <td>CMR INSTUITE OF TECHNOLOGY, Hyderabad</td>
          <td>2022 - 2026(Expected)</td>
          <td>8.11 CGPA</td>
        </tr>
        <tr>
          <td>Intermediate (MPC)</td>
          <td>Vertex Junior College, Hyderabad</td>
          <td>2020 - 2022</td>
          <td>92%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Mahathi Vidya Niketan High School, Hyderabad</td>
          <td>2019 - 2020</td>
          <td>10 GPA</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
<section id="certifications">
  <h2>Certifications</h2>
  <div class="certifications-container">
    
    <!-- Certificate 1 -->
    <div class="certificate">
      <h3>Java Programming</h3>
      <a href="java certification.pdf" target="_blank" class="view-btn">View Certificate</a>
    </div>

    <!-- Certificate 2 -->
    <div class="certificate">
      <h3>Python Programming Certificate</h3>
      <a href="python certification.pdf" target="_blank" class="view-btn">View Certificate</a>
    </div>

    <!-- Certificate 3 -->
    <div class="certificate">
      <h3>Machine Learning Certificate</h3>
      <a href="machine learning through python.pdf" target="_blank" class="view-btn">View Certificate</a>
    </div>
  <!--Certificate 4-->
    <div class="certificate">
      <h3>Data Science Certificate</h3>
      <a href="data science certificate.pdf" target="_blank" class="view-btn">View Certificate</a>
    </div>
    <!--Certificate 5-->
    <div class="certificate">
      <h3>Information Security Certificate</h3>
      <a href="is.pdf" target="_blank" class="view-btn">View Certificate</a>
    </div>

  </div>
 <section id="contact">
  <h2>Contact Me</h2>
  <p>Let's connect on social media!</p>
  <div class="social-links">
    <p>    instagram</p>
    <a href="https://www.instagram.com/ranjithyadav_26" target="_blank" class="social-icon instagram">
      <i class="fab fa-instagram"></i>
    
    </a>
    <p>linkedin</p>
    <a href="https://www.linkedin.com/in/ranjithyadav04" target="_blank" class="social-icon linkedin">
      <i class="fab fa-linkedin-in"></i>
    </a>
    <p>gmail</p>
    <a href="mailto:ranjithpodamyakala@gmail.com" class="social-icon email">
      <i class="fas fa-envelope"></i>
    </a>
    <p>github</p>
    <a href="https://www.github.com/ranjithyadav04" target="_blank" class="social-icon instagram">
      <i class="fab fa-github"></i>
    
    </a>
  </div>
</section>




  


  <!-- Footer -->
 <footer>
  <div class="footer-content">
    <h3>Ranjith Podamyakala</h3>
    <p>Thank you for visiting my portfolio.</p>
    
   

    <p class="footer-bottom">© Ranjith Podamyakala. All rights reserved.</p>
  </div>
</footer>


  <script src="script.js"></script>
</body>
</html>

